<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="food.com.food.MultipartActivity">



    <ImageView
        android:id="@+id/iv_bg"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_list"
        android:layout_marginTop="20dp">

    </ListView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/history_list"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:id="@+id/equation_input"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/button1"
        android:background="@drawable/round_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/equation_input"
        android:layout_marginTop="20dp"
        android:text="CLICK IMAGE"
        android:onClick="onImage"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/answer_text"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="100dp"
        />

</RelativeLayout>
