<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="secomps.djsce.clean.CollectorLoginActivity">
    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:id="@+id/tv_arena"
        android:text="Select Arena"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <Spinner
        android:id="@+id/spinner_arena"
        android:textAlignment="center"
        android:layout_below="@id/tv_arena"
    android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"></Spinner>
</RelativeLayout>
